<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogResults</class>
 <widget class="QDialog" name="DialogResults">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>766</width>
    <height>399</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Results</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>746</width>
        <height>292</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QTableWidget" name="results_table">
         <column>
          <property name="text">
           <string>Avg accuracy (%)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Avg training time (s)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Avg classification time (s)</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>σ of accuracy</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>σ of training time</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>σ of classification time</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_confusion_matrix">
     <property name="text">
      <string>Confusion matrix</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_avg_acc_per_class">
     <property name="text">
      <string>AVG accuracy per class</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogResults</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogResults</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
